[pytest]
# Forces the root directory into the Python path
pythonpath = .

# Tells pytest where to look for tests
testpaths = tests

# Standardizes test file naming conventions
python_files = test_*.py

# Automatically applies coverage and terminal reporting
addopts = --cov=backend --cov-report=term-missing
